# Endpoints para la database

# Base API
VITE_BASE_URL= # Ruta base del servidor

# Auth 
VITE_ENDPOINT_REGISTER=
VITE_ENDPOINT_LOGIN=
VITE_ENDPOINT_ME=

# Mangas
VITE_ENDPOINT_MANGAS=
VITE_ENDPOINT_MANGA_BY_ID=

